{
  "name": "Local Basket",
  "short_name": "LocalBasket",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5200",
  "icons": [
    {
      "src": "https://placehold.co/192x192/ff5200/ffffff/png?text=LB",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/ff5200/ffffff/png?text=LB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}